<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="Files_Images/logo.jpg" />
		<style>
			body
			{
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.static, .mel
			{
				width:70%;
			}
			#a1
			{
				height:115px;
				background-color:white;
				
			}
			#a2
			{
				height:50px;
				background-color:#c0c0c0;
			}
			#a3
			{
				height:1000px;
				background-color:white;
				
			}
			#t1
			{
				padding: 5px;
			}
			#t1:hover{background-color:#ffe6e6}
			#primary_nav_wrap
			{
				margin-top:0;
			}

			#primary_nav_wrap ul
			{
				list-style:none;
				position:relative;
				float:left;
				margin:0;
				padding:5px;
			}

			#primary_nav_wrap ul a
			{
				color:#333;
				text-decoration:none;
				padding:0 60px;	
			}

			#primary_nav_wrap ul li
			{
				position:relative;
				float:left;
				margin:0;
				padding:0px;
				
			}
			#primary_nav_wrap ul li:hover
			{
				background:#ffe6e6;
			}
			#primary_nav_wrap ul ul
			{
				display:none;
				position:absolute;
				top:110%;
				left:0;
				background:#fff;
				padding:0;
			}

			#primary_nav_wrap ul ul li
			{
				float:none;
				width:200px
			}

			#primary_nav_wrap ul ul a
			{
				line-height:300%;
				padding:10px 15px;
			}
			#primary_nav_wrap ul ul ul
			{
				top:0;
				left:100%
			}
			#primary_nav_wrap ul li:hover > ul
			{
				display:block
			}
		</style>
		<script>
			function home()
			{
				document.getElementById("a3").innerHTML='<object height="1000px" width=70% type="text/html" data="Files_Images/homes.html" ></object>';
			}
			function log_in()
			{
				document.getElementById("a3").innerHTML='<object height="1000px" width=70% type="text/html" data="Files_Images/log_in3.html" ></object>';
			}
			function BandGallery()
			{
				document.getElementById("a3").innerHTML='<object height="1000px" width=70% type="text/html" data="Files_Images/gallery_band.php" ></object>';
			}
			function HallGallery()
			{
				document.getElementById("a3").innerHTML='<object height="1000px" width=70% type="text/html" data="Files_Images/gallery_hall.php" ></object>';
			}
			function CakeGallery()
			{
				document.getElementById("a3").innerHTML='<object height="1000px" width=70% type="text/html" data="Files_Images/gallery_cake.php" ></object>';
			}function CarGallery()
			{
				document.getElementById("a3").innerHTML='<object height="1000px" width=70% type="text/html" data="Files_Images/gallery_car.php" ></object>';
			}
			function DJGallery()
			{
				document.getElementById("a3").innerHTML='<object height="1000px" width=70% type="text/html" data="Files_Images/gallery_dj.php" ></object>';
			}
			function MCGallery()
			{
				document.getElementById("a3").innerHTML='<object height="1000px" width=70% type="text/html" data="Files_Images/gallery_mc.php" ></object>';
			}
			function DecoratorGallery()
			{
				document.getElementById("a3").innerHTML='<object height="1000px" width=70% type="text/html" data="Files_Images/gallery_decorator.php" ></object>';
			}
			function CatarerGallery()
			{
				document.getElementById("a3").innerHTML='<object height="1000px" width=70% type="text/html" data="Files_Images/gallery_catarer.php" ></object>';
			}
			function gold()
			{
				document.getElementById("a3").innerHTML='<object height="1000px" width=70% type="text/html" data="Files_Images/gold_home.html"></object>';
			}
			function silver()
			{
				document.getElementById("a3").innerHTML='<object height="1000px" width=70% type="text/html" data="Files_Images/silver_home.html"></object>';
			}
			function platinum()
			{
				document.getElementById("a3").innerHTML='<object height="1000px" width=70% type="text/html" data="Files_Images/platinum_home.html"></object>';
			}
			function AboutUs()
			{
				//location.replace("AboutUs.html");
				document.getElementById("a3").innerHTML='<object height="1000px" width=70% type="text/html" data="Files_Images/AboutUs.php"></object>';
			}
			function Help()
			{
				//location.replace("Help.html");
				document.getElementById("a3").innerHTML='<object height="1000px" width=70% type="text/html" data="Files_Images/help.html"></object>';
			}
		</script>
	</head>
	<body background="Files_Images/background.jpg">
		<center>
		<div class="static" id="a1">
			<img src="Files_Images/wp.jpg">
		</div>
		<div class="mel" id="a2">
			<nav id="primary_nav_wrap">
			<table style="width:100%" cellspacing="5">
				<tr>
					<th id="t1"><ul><li><a href="#" >HOME</a>
							<ul><li><a href="#" onclick="AboutUs()">About Us</a></li>
								<li><a href="#" onclick="Help()">Help</a></li>
							</ul>
						</ul></th>
					
					<th id="t1">
						<ul><li><a href="#">GALLERY</a>
							<ul><li><a href="#" onclick="HallGallery()">Hall</a></li>
								<li><a href="#" onclick="DJGallery()">DJ</a></li>
								<li><a href="#" onclick="MCGallery()">MC</a></li>
								<li><a href="#" onclick="DecoratorGallery()">Decorator</a></li>
								<li><a href="#" onclick="CakeGallery()">Cake</a></li>
								<li><a href="#" onclick="CarGallery()">Car</a></li>
								<li><a href="#" onclick="BandGallery()">Band</a></li>
								<li><a href="#" onclick="CatarerGallery()">Catarer</a></li>
							</ul>
						</ul>
					</th>
					<th id="t1"><ul><li><a href="#" onclick="log_in()">LOG IN</a></ul></li></th>
				</tr>
			</table>
			</nav>
		</div>
		<div class="static" id="a3">
			<img width="400px" height="120px"src="Files_Images/Picture1.jpg" ><br>
			<img  width="930px" height="880px" src="Files_Images/Picture2.jpg">
		</div>
		</center>
	</body>
</html>