 <html>
 <head>
 <style>
			body
			{
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.static, .mel
			{
				width:70%;
			}
			#a1
			{
				height:115px;
				background-color:white;
				border: 0;
			}
				#a2
			{
				height:50px;
				background-color:#c0c0c0;
			}
			#a3
			{
				height:1000px;
				background-color:white;
				border: none;
			}
		

		ul{
		  list-style-type: none;
		}

		h2{
		  color: #32CD32;
		}
		h2{
		  text-transform: uppercase;
		  font-size: 1.4em;
		  line-height: 2em;
		}
		li{
		  margin-bottom: .8em;
		  zoom: 1;
		}
		li:after{
		  content: "";
		  display: table;
		  clear: both;
		}

		input{
		  border: 1px solid #32CD32;
		  padding: .7em;
		  height: 3em;
		  width: 100%;
		}
		[type="checkbox"]{
		  width: auto;
		height: 100%;  
		}
		label{
		  float: left;
		  width: 90%;
		  font-size: .9em;
		  font-weight: bold;
		  color: #444;
		}

		select{
		  font-size: 0.6em;
		  width: 100%;
		  height: 4.1em;
		}

		/* -- the grid -- */
		[class*="col-span"]{
		  float: center;
		  padding: 0 .4em;   
		}

		.col-span-33{
		  width: 33%;
		}
		
		/* -- Helper Classes -- */
		.thickGrayDblBorder{ /*Lame Name */
		  border: 8px solid #ccc;
		  outline: 1px solid #999;  
		}

		.grayBg{
		  background: #ccc;
		}

			.fauxTable {
		  display: table;
		  padding: .8em 1em .5em  1em;
		}

		.fauxTableCell.vertMiddle{
		   display: table-cell;
		   vertical-align: middle;
		}
		.fauxTableCell.horMiddle{
		  text-align: left;
		}
		
		.overRide-floatRight{
		  float: right !important;
		}

		.overRide-width85{
		  width: 85% !important;
		  
		}
		.overRide-width10{
		  width: 15% !important;
		}
		.overRide-noHeight{
		  height: auto !important;
		}

		.centerHor{
		  margin-left: auto;
		  margin-right: auto;
		}

 </style>
 </head>
<body background="Files_Images/background.jpg">
<center>
	<div class="static" id="a1">
	<img src="Files_Images/wp.jpg">
		<h1><b>CASH PAYMENT</b></h1>
	</div>
	<div class="mel" id="a2">
		<nav id="primary_nav_wrap">
		<table style="width:100%" cellspacing="5">
		</table>
	</div>
	<div class="static" id="a3">
	<br>
 <section class="deliveryAddress">
    <h2>Delivery Address</h2>
    <ul>
      <li>
        <div class="col-span-33">
          <input type="text" id="shipHouseNumber" name="shipHouseNumber" placeholder="House #" /> 
        </div>
		</li>
		<li>
        <div class="col-span-33">
          <input type="text" id="shipStreetName" name="shipStreetName" placeholder="Street Name" />
        </div>
      </li>
      
      <li>
        <div class="col-span-33">
         <input type="text" id="shipAddress2" name="shipAddress2" placeholder="Apt / Suite / Floor # (if applicable)" />
        </div>
        </li>
      <li>
        <div class="col-span-33">
        <input type="text" id="shipCity" name="shipCity" placeholder="City" />
        </div>
        </li>
      <li>
        <div class="col-span-33">
        <select class="thickGrayDblBorder" id="shipState" name="shipState">
          <option value="-1">State</option>
        </select>
        </div>
		</li>
		<li>
        <div class="col-span-33">
        <input type="text" id="shipZip" name="shipZip" placeholder="Zipcode" />
        </div>
        </li>
		<br>
		<li>
          <div class="col-span-33 grayBg fauxTable">
            <div class="fauxTableCell vertMiddle">
              <label for="chkBillingDifferent">Billing Address is different than delivery address</label>
              <input type="checkbox" name="chkBillingDifferent" id="chkBillingDifferent" value="1" />
            </div>
          </div>
      </li>
    </ul>
  </section>
 
  <section class="billingAddress">
	<h2>Billing Address</h2>
    <ul>
      <li>
        <div class="col-span-33">
        <input type="text" id="billHouseNumber" name="billHouseNumber" placeholder="House #" /> 
        </div>
		</li>
		<li>
        <div class="col-span-33">
          <input type="text" id="streetName" name="streetName" placeholder="Street Name" />
        </div>
        </li>
      <li>
        <div class="col-span-33">
          <input type="text" id="billAddress2" name="billAddress2" placeholder="Apt / Suite / Floor # (if applicable)" />
        </div>
      </li>
      <li>
        <div class="col-span-33">
          <input type="text" id="billCity" name="billCity" placeholder="City" />
        </div>
      </li>
      <li>
        <div class="col-span-33">
        <select id="billState" class="thickGrayDblBorder" name="billState">
          <option value="-1">State</option>
        </select>
        </div>
		 </li>
		 <li>
        <div class="col-span-33">
        <input type="text" id="billZip" name="billZip" placeholder="Zipcode" />
        </div>
        </li>
		 <li>
        <div class="col-span-33">
          <input type="submit" class="btn" id="btnComplete" name="btnComplete" value="CONFIRM PAYMENT? »" />
        </div>
        </li>
    </ul>
  </section>
  	<form action="SelectMode.html" method = "POST">
					<center>
					<button type ="submit" name="submit" value="HOME PAGE"> BACK </button>
					</center>
		</form>
  </div>
  </center>
  </body>
  </html>
 