<!DOCTYPE html>
  <html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Debit Card Payment</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Debit Card</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
	body
			{
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.static, .mel
			{
				width:70%;
			}
			#a1
			{
				height:115px;
				background-color:white;
				border: 0;
			}
				#a2
			{
				height:50px;
				background-color:#c0c0c0;
			}
			#a3
			{
				height:500px;
				background-color:white;
				border: none;
			}
		/* Padding - just for asthetics on Bootsnipp.com */
	body { margin-top:20px; }

	/* CSS for debit Card Payment form */
	.debit-card-box .panel-title {
		display: center;
		font-weight: bold;
	}
	.debit-card-box .form-control.error {
		border-color: red;
		outline: 0;
		box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(255,0,0,0.6);
	}
	.debit-card-box label.error {
	  font-weight: bold;
	  color: red;
	  padding: 2px 8px;
	  margin-top: 2px;
	}
	.debit-card-box .payment-errors {
	  font-weight: bold;
	  color: red;
	  padding: 2px 8px;
	  margin-top: 2px;
	}
	.debit-card-box label {
		display: block;
	}
	/* The old "center div vertically" hack */
	.debit-card-box .display-table {
		display: table;
	}
	.debit-card-box .display-tr {
		display: table-row;
	}
	.debit-card-box .display-td {
		display: table-cell;
		vertical-align:center;
		width: 50%;
	}
	/* Just looks nicer */
	.debit-card-box .panel-heading img {
		min-width: 180px;
	}
	.customwidth{
		max-width: 480px
	}
</style>
</head>

<body background="Files_Images/background.jpg">
<center>
	<div class="static" id="a1">
	<img src="Files_Images/wp.jpg">
		<h1><b>DEBIT CARD PAYMENT</b></h1>
	</div>
	<div class="mel" id="a2">
		<nav id="primary_nav_wrap">
		<table style="width:100%" cellspacing="5">
		</table>
	</div>
	<div class="static" id="a3">
		<br><br><br><br><br>
		
		
			<!-- DEBIT CARD FORM STARTS HERE -->
				<div class="panel panel-default debit-card-box customwidth center-block">
					<div class="panel-heading display-table" >
						<div class="row display-tr" >
							<h3 class="panel-title display-td" >Payment Details</h3>
							<div class="display-td" >                            
								<img class="img-responsive pull-right" src="https://i.imgur.com/gIMFDbp.png">
							</div>
						</div>                    
					</div>
					<div class="panel-body">
						<form role="form" id="payment-form">
							<div class="row">
								<div class="col-xs-12">
									<div class="form-group">
									
										<label for="cardNumber">CARD NUMBER</label>
										
										<div class="input-group">
										<form method="post" action="debitcard.php">
											<input 
												type="tel"
												class="form-control"
												name="cardNumber"
												placeholder="XXXX-XXXX-XXXX-XXXX"
												autocomplete="cc-number"
												pattern="^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|6(?:011|5[0-9]{2})[0-9]{12}|(?:2131|1800|35\d{3})\d{11})$"
												required autofocus 
											/>
										</form>
											<span class="input-group-addon"><i class="fa fa-debit-card" id="cardlogo" style="color:purple;font-size:2rem;"></i></span>
										</div>
									</div>                            
								</div>
							</div>
							<div class="row">
								<div class="col-xs-7 col-md-7">
									<div class="form-group">
										<label for="cardExpiry"><span class="hidden-xs">EXPIRATION</span><span class="visible-xs-inline">EXP</span> DATE</label>
										<form method="post" action="debitcard.php">
										<input 
											type="month" 
											class="form-control" 
											name="cardExpiry"
											placeholder="MM / YY"
											autocomplete="cc-exp"
											required 
										/>
										</form>
									</div>
								</div>
								<div class="col-xs-5 col-md-5 pull-right">
									<div class="form-group">
										<label for="cardCVC">CVC CODE</label>
										<form method="post" action="debitcard.php">
										<input 
											type="tel" 
											class="form-control"
											name="cardCVC"
											placeholder="CVC"
											autocomplete="cc-csc"
											required
										/>
										</form>
									</div>
								</div>
							</div>
						   
							<div class="row">
								<div class="col-xs-12">
								<form method="post" action="debitcard.php">
									<button class="btn btn-success btn-lg btn-block" type="submit" name="upload">PROCEED TO PAY</button>
								</form>
								</div>
							</div>
							</form>
							<div class="row" style="display:none;">
								<div class="col-xs-12">
									<p class="payment-errors"></p>
								</div>
							</div>
						</form>
					</div>
				</div>            
			
		
	
		<form action="SelectMode.html" method = "POST">
					<center>
					<button type ="submit" name="submit" value="HOME PAGE"> BACK </button>
					</center>
		</form>
	</div>
	
</center>	
	

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	  
		<script>  
			$("[name='cardNumber']").change(function(){
			var input = $("[name='cardNumber']");
			if(input.val().substring(0, 1) == 4) {
				$('#cardlogo').addClass('fa-cc-visa');
			}
			if(input.val().substring(0, 2) == 34 || input.val().substring(0, 2) == 37) {
				$('#cardlogo').addClass('fa-cc-amex');
			}
			if(input.val().substring(0, 2) == 51 || input.val().substring(0, 2) == 52 || input.val().substring(0, 2) == 53 || input.val().substring(0, 2) == 54 || input.val().substring(0, 2) == 55) {
				$('#cardlogo').addClass('fa-cc-mastercard');
			}
			if(input.val().substring(0, 4) == 6011 || input.val().substring(0, 2) == 65) {
				$('#cardlogo').addClass('fa-cc-discover');
			}
			else if(input.val().length === 0) {
				$('#cardlogo').removeClass('fa-cc-visa fa-cc-amex fa-cc-mastercard fa-cc-discover');
			};
			});
		</script><br><br><br>
	

</body>
</html>
