<html>
<head>


	<style>
		form {
			border: 3px solid #f1f1f1;
		}

		input[type=text], input[type=password] {
			width: 33%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid  #32CD32;
			box-sizing: border-box;
		}

		button {
			background-color:  #32CD32;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width:20%;
		}

		button:hover {
			opacity: 0.8;
		}

		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}
		.container {
			padding: 16px;
		}

		span.psw {
			float: right;
			padding-top: 16px;
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
			span.psw {
			   display: block;
			   float: none;
			}
			.cancelbtn {
			   width: 33%;
			}
		}
	</style>
	</head>
<body>
<center>
<h2>How to Use Our website:</h2></center>

<form target="_top" method="post" action="log_in.php">

		<div class="container">
		
			<p>

						<br><br><b>Last updated: 19/11/17 </b><br><br>

						We provide <b>'THE BEST'<b> vendors from all over Goa for you to plan a successful wedding.
						<br>
						You have to first sign up to avail any services provided by us.
						After logging in you can view all the vendors and packages provided by our Wedding Planners.
						You can then select the desired vendor and get the available slot for you.
						Click onto the 'Add Cart button to add your desired packages or vendors'
						You can view your cart using the cart tab.
						You can choose your desired mode of payment and proceed with the payments.
						A bill will be generated depending on your total cost.
						Hope you are satisfied with our help.
						
						<center><b>"Have a wonderful Wedding!!"</b></center><br>
						If you have any questions more questions , please feel free to contact us.
					</p>
			
		</div>
	
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn" ><a href="../WeddingPlanner.html">BACK</a></button>
    <!--<span class="psw">Forgot <a href="#">password?</a></span>-->
  </div>
  </center>
</form>
</center>
</body>
</html>