<html>
<head>


	<style>
		form {
			border: 3px solid #f1f1f1;
		}

		input[type=text], input[type=password] {
			width: 33%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid  #32CD32;
			box-sizing: border-box;
		}

		button {
			background-color:  #32CD32;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width:20%;
		}

		button:hover {
			opacity: 0.8;
		}

		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}
		.container {
			padding: 16px;
		}

		span.psw {
			float: right;
			padding-top: 16px;
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
			span.psw {
			   display: block;
			   float: none;
			}
			.cancelbtn {
			   width: 33%;
			}
		}
	</style>
	</head>
<body>
<center>
<h2>Login Form</h2>

<form target="_top" method="post" action="log_in.php">
	<center>
		<div class="container">
		
			<label><b>Email ID</b></label> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="text" placeholder="Enter Username" name="username" required><br>
			<label><b>Password</b></label>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="password" placeholder="Enter Password" name="password" required><br>
			
			<!--<input type="checkbox" checked="checked"> Remember me-->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<button type="submit"  name="login_user">LOGIN</button>
			<button type="button" target="_top" ><a href="Sign_up.html">SIGN UP</a></button>
			
		</div>
	
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn" ><a href="WeddingPlanner.html" target="_top">Cancel</a></button>
    <!--<span class="psw">Forgot <a href="#">password?</a></span>-->
  </div>
  </center>
</form>
</center>
</body>
</html>