<html>
	
	<style>
		/* Full-width input fields */
		input[type=text], input[type=password] {
			width: 33%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #32CD32;
			box-sizing: border-box;
			text-align:left;
		}

		/* Set a style for all buttons */
		button {
			background-color: #32CD32;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width:25%;
		}

		/* Extra styles for the cancel button */
		.cancelbtn {
			background-color: #f44336;
		}



		/* Add padding to container elements */
		.container {
			padding: 16px;
		}

	</style>
	<body>
		<center>
			<h2>Signup Form</h2>

			<form method="post" action="sign_up.php" style="border:1px solid #ccc">
				<center>
					<div class="container">
						<label><b>Firstname</b></label>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text" placeholder="Enter Firstname" name="firstname" required><br>
						
						<label><b>Lastname</b></label>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text" placeholder="Enter Lastname" name="lastname" required><br>
						
						<label><b>Contact</b></label>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text" pattern="[789][0-9]{9}" placeholder="Enter Contact"  name="contact" required><br>
						
						<label><b>Email</b></label>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="Enter Email" name="email" required><br>

						<label><b>Password</b></label>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="password" placeholder="Enter Password" name="psw" required><br>

						<label><b>Repeat Password</b></label>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>
						<!--<input type="checkbox" checked="checked"> Remember me-->
						<p>By creating an account you agree to our <a href="Terms&Privacy.html" target="_top">Terms & Privacy</a>.</p>
						<button type="submit" name="register">SIGN UP</button><br>
						<button type="button" class="cancelbtn" ><a href="WeddingPlanner.html">Cancel</a></button>
					</div>
				</center>
			</form>
		</center>
	</body>
</html>