<html>
	<base target="_top">
	<style>
			/* Full-width input fields */
			input[type=text], input[type=password] {
				width: 33%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #32CD32;
				box-sizing: border-box;
				text-align:left;
			}

			/* Set a style for all buttons */
			button {
				background-color: #32CD32;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				cursor: pointer;
				width:33%;
			}

			/* Extra styles for the cancel button */
			.cancelbtn {
				background-color: #f44336;
			}



			/* Add padding to container elements */
			.container {
				padding: 16px;
			}

		</style>
		<body>
		
			<center><h2>TERMS & PRIVACY</h2></center>

			<form style="border:1px solid #ccc">
				<div class="container">
						
					<p>

						<br><br><b>Last updated: 19/11/17 </b><br><br>

						Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using this website operated by our Company .
						Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.
						By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.
						<br><br><b>Purchases</b><br>
						If you wish to purchase any product or service made available through the Service , you may be asked to supply certain information relevant to your Purchase.
						The Purchases section is for businesses that sell online.
						<br><br><b>Content</b><br>
						Our Service allow you to view, store, share and otherwise make available certain information, text, graphics,or other Content. You are responsible for the use of these content.
						The Content section is for wedders who wish to book vendors online. We are not the vendors. We only provide platform for users to access Vendors in and around.
						<br><br><b>Links To Other Web Sites</b><br>
						Our Service may contain links to third-party web sites or services that are not owned or controlled by My Company (change this).
						Our Company has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Our Company shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.
						<br><br><b>Changes</b><br>
						We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least '30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.
						<br><br><b>Contact Us</b><br>
						If you have any questions about these Terms, please contact us.
					</p>
				</div>
			</form>
	</body>
</html>
		